REACT_APP_API_KEY=AIzaSyD9CZNWj7YYM0KYa9irx-c8e_6WkQjGRfY
REACT_APP_AUTH_DOMAIN=websocket-536f1.firebaseapp.com
REACT_APP_DATABASE_URL=https://websocket-536f1.firebaseio.com
REACT_APP_PROJECT_ID=websocket-536f1
REACT_APP_STORAGE_BUCKET=websocket-536f1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=777698942586
REACT_APP_APP_ID=1:777698942586:web:57b982222860f5490825c3
REACT_APP_MEASUREMENT_ID=G-WWEY81R2TD